{
  "name": "vscextension",
  "displayName": "vscExtension",
  "description": "vscExtension with react",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscExtension.showWebview",
    "onView:vscExtension.view"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscExtension",
          "title": "TT-Editor",
          "icon": "./media/icon.png"
        }
      ]
    },
    "views": {
      "vscExtension": [
        {
          "type": "webview",
          "id": "vscExtension.view",
          "name": "Übersicht"
        }
      ]
    },
    "commands": [
      {
        "command": "vscExtension.showWebview",
        "title": "Open vscExtension Panel"
      },
      {
        "command": "vscExtension.showWebview",
        "title": "Start",
        "category": "VSC-ExtensionName"
      }
    ],
      "menus": {
      "view/title": [
        {
          "command": "vscExtension.showWebview",
          "when": "view == vscExtension.view",
          "group": "navigation@1",
          "alt": "vscExtension.showWebview",
          "icon": "$(play)"
        }
      ],
      "commandPalette": [
        {
          "command": "vscExtension.showWebview",
          "when": "true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vscExtension.view",
        "contents": "Willkommen! [Starten](command:vscExtension.showWebview) um das Hauptfenster zu öffnen."
      }
    ]
  },
  "scripts": {
    "compile": "tsc && node esbuild.js",
    "watch": "tsc --watch",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "build": "npm run compile && cd src/ui && npm run build && cd ../.."
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/vscode": "^1.96.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3",
    "vscode-test": "^1.5.0"
  }
}
